# fengzhu

./: HELP.md  README.md  pom.xml
src/main/java/com/soft/web/: FengzhuApplication.java
src/main/java/com/soft/web/common/: AjaxResult.java  MyListUtils.java  PageDomain.java
src/main/java/com/soft/web/config/: MyBatisPlusConfig.java  ReturnData.java  WeChatConfig.java  WeChatPay.java
src/main/java/com/soft/web/constant/: ApiInfoConstant.java  CompanyConstant.java  SmsConstants.java
src/main/java/com/soft/web/controller/: AboutMeController.java  CartController.java  ExpressController.java  GoodsController.java  HomeController.java  MainController.java  OrderController.java  ProductCategoryController.java  SearchController.java  UserController.java
src/main/java/com/soft/web/dao/: CartMapper.java  CommentsMapper.java  ExpressMapper.java  GlobalMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductinfoMapper.java  RollpicMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/soft/web/entity/: Cart.java  Comments.java  Express.java  Global.java  Order.java  OrderDetail.java  ProductCategory.java  Productinfo.java  PwdData.java  Rollpic.java  User.java  UserAddress.java  UserCode.java
src/main/java/com/soft/web/expressapi/core/: BaseClient.java  IBaseClient.java
src/main/java/com/soft/web/expressapi/request/: BaseRequest.java  HttpResult.java  QueryTrackParam.java  QueryTrackReq.java
src/main/java/com/soft/web/expressapi/response/: BaseResponse.java  QueryTrackPosition.java  QueryTrackResp.java
src/main/java/com/soft/web/expressapi/utils/: HttpUtils.java  ObjectToMapUtils.java  QueryTrack.java  QueryTrackData.java  QueryTrackRouteInfo.java  SignUtils.java
src/main/java/com/soft/web/service/: AboutMeService.java  CartService.java  ExpressService.java  GlobalSettingsService.java  OrderService.java  ProductCategoryService.java  ProductinfoService.java  RollpicService.java  UserService.java
src/main/java/com/soft/web/utils/: AliyunSmsUtil.java  CharsetKit.java  CodeGenerator.java  Convert.java  DownloadImageUtil.java  EmojiFilter.java  HttpGetUtil.java  Md5Utils.java  OkHttpUtil.java  OrderUtils.java  PasswordHelper.java  QRCodeUtil.java  RegexMatches.java  SpringUtils.java  StrFormatter.java  StringUtils.java  SwaggerConfig.java  TableDataInfo.java  TimeUtils.java
src/main/java/com/soft/web/vo/: AboutMeVO.java  AddCartVO.java  AddressAbouts.java  AddressVO.java  CartVO.java  CateGoryGoodsVO.java  CateGoryVO.java  DetailVO.java  EditAddressVO.java  ExpressGoodsVO.java  GlobalWechatVO.java  GoodsParam.java  GoodsPicVO.java  GoodsSpecVO.java  GoodsVO.java  GoodsinfoVO.java  MinePicVO.java  MyOrderDetailsVO.java  MyOrdersVO.java  MyProductinfo.java  OrderVO.java  ReceiveVO.java  RemarkVO.java  RollPicVO.java  ShopCartVO.java  TodayVO.java
src/main/resources/: application.yml
src/main/resources/config/: paySettings.properties
src/main/resources/mapper/: CommentsMapper.xml  GlobalMapper.xml  ProductCategoryMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/test/java/com/soft/web/: FengzhuApplicationTests.java
