wechat.AM_APPID=wx03a9dda77728f573
wechat.AM_MCH_ID=1503161281
wechat.AM_MCH_KEY="c562e09e57b099f00e576304c071a7cd
wechat.AM_Secret=c562e09e57b099f00e576304c071a7cd
wechat.requestPath=https://cs.fzsir.com/api
wechat.ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.USER_INFO_URL=https://api.weixin.qq.com/sns/userinfo
wechat.DOWN_LOAD_PATH=/upload/wechat
qrcode.UP_LOAD_PATH=/upload/qrcode
user.HEAD_DOWN_LOAD_PATH=/upload/user/headpic

